kind: environment
apiVersion: api.webmethods.io/beta
metadata:
  name: environment
  version: 1
  namespace: sample
  tags:
    - payEnv
spec:
  variables:
    - key: content-type
      isSecret: false
      value: "application/json"
    - key: accept
      isSecret: false
      value: "application/json"