kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: nasa-api
  namespace: github
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: github-api-spec.yml
  policy-sequence:
    - $ref: github:github-api-policy-seq:1.0
