kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: NewAnashPetstoreAPI
  version: 1.0
  namespace: default
  tags:
    - swagger
    - petstore
    - sample
  type: REST
spec:
  mocked: true
  api-spec:
    $path: Zspec.yaml
  policy-seq: 
    - $ref: default:NewAnashpet_policies:1.0