kind: PolicySeq
apiVersion: api.webmethods.io/beta
metadata:
  name: Fastpet_policies
  version: 1.0
  namespace: default
  tags:
    - pet_policies
spec:
  transport:
    - $ref: default:FastTransportPolicy:1.0
  route:
    - $ref: default:FastRoutingPolicy:1.0