kind: PolicySeq
apiVersion: api.webmethods.io/beta
metadata:
  name: Fffffastpet_policies
  version: 1.0
  namespace: default
  tags:
    - pet_policies
spec:
  transport:
    - $ref: default:FffffastTransportPolicy:1.0
  routing:
    - $ref: default:FffffastRoutingPolicy:1.0