kind: HttpEndpoint
apiVersion: api.webmethods.io/beta
metadata:
  name: tdefault_endpoint
  version: 1.0
  namespace: default
spec:
  url: http://test.com
  method: GET
  connectTimeout: 30000
  readTimeout: 200000
  sslConfig:
    keyStoreAlias: ""
    keyAlias: ""
    trustStoreAlias: ""
  serviceRegistryParameters:
    - name: ""
      value: ""