kind: Api
apiVersion: api.webmethods.io/beta
metadata:
  name: FastPetstoreAPI
  version: 1.0
  namespace: default
  tags:
    - swagger
    - petstore
    - sample
  type: REST
spec:
  mocked: true
  api-spec:
    $path: "spec2.yaml"
  policy-seq: 
    - $ref: default:Fastpet_policies:1.0